<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Introduction | Data Structures and Algorithms Manual</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Data Structures and Algorithms Manual</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="asymptotic-complexity.html">Asymptotic complexity</a></li>
        <li>Data structures</li>
        <li><a href="data-structures/data-structures-overview.html">Data structures overview</a></li>
        <li><a href="data-structures/array.html">Array</a></li>
        <li><a href="data-structures/dynamic-array.html">Dynamic array</a></li>
        <li><a href="data-structures/linked-list.html">Linked list</a></li>
        <li><a href="data-structures/stack.html">Stack</a></li>        
        <li><a href="data-structures/queue.html">Queue</a></li>
        <li><a href="data-structures/graph.html">Graph</a></li>
        <li><a href="data-structures/binary-tree.html">Binary tree</a></li>
        <li><a href="data-structures/binary-heap.html">Binary heap</a></li>
        <li>Algorithms</li>
        <li><a href="algorithms/binary-search.html">Binary search</a></li>
        <li><a href="algorithms/dfs.html">DFS</a></li>
        <li><a href="algorithms/bfs.html">BFS</a></li>
      </ul>
    </nav>

    <main>
      <h1>Introduction</h1>
      <p>
        Welcome! The purpose of this manual is to take common data structures and algorithms and explain them clearly, 
        with code implementations in Java along the way. Data structures and algorithms are used to build software of all kinds.        
      </p>
      <h2>Who is this for?</h2>
      <p>
        This manual is for software engineers or anyone interested in understanding data structures and algorithms better.        
      </p>
      <h2>What can I expect?</h2>
      <p>
        As the title suggests, the manual is broken down into two main sections: Data Structures and Algorithms. 
        Data Structures gives an introduction to data structures, assuming no prior knowledge or experience except 
        for reasonable experience with the Java programming language. Algorithms introduces algorithms and explains them in 
        detail. 
      </p>
    </main>

    <footer>
      <hr>
      Crafted by Caleb Owusu-Yianoma - &copy; 2020
    </footer>
  </body>
</html>